{
  "name": "wx-channel-printer",
  "version": "0.1.0-beta.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/wx-channel-printer.umd.js",
  "module": "./dist/wx-channel-printer.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/wx-channel-printer.es.js",
      "require": "./dist/wx-channel-printer.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vite-plugin-dts": "^3.5.3"
  }
}
