{
  "name": "wx-channel-printer",
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/wx-channel-printer.umd.cjs",
  "module": "./dist/wx-channel-printer",
  "exports": {
    ".": {
      "import": "./dist/wx-channel-printer.js",
      "require": "./dist/wx-channel-printer.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "typescript": "^4.4.4",
    "vite": "^2.7.2"
  }
}
